0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:54:08 +0800] "GET /brand/findPage.do?page=1&page=10 HTTP/1.1" 500 5034 http-bio-9101-exec-1 1883
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:54:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:58:51 +0800] "GET /brand/findPage.do?page=1&page=10 HTTP/1.1" 500 5034 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:13 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:13 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:16 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 494
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:19:59:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:20:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 23 http-bio-9101-exec-3 75
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:20:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 23 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:22:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 23 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:22:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 23 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:23:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 23 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:25:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 2353
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:44 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:46 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5219 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:07:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:08:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:08:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:08:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:08:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:08:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:08:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:08:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:08:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:08:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:08:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:08:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:08:39 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:08:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:08:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:08:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:08:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:32 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:39 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:41 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:09:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 5219 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:10:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:12:59 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:12:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:12:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:12:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:12:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:12:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:12:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:12:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:12:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:12:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 5219 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-4 1851
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-6 174
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:13:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:22:13 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:22:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:22:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:22:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:22:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:22:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:22:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:22:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:26:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 8916 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:26:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:26:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:26:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:26:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:26:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:26:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:26:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:26:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:26:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:26:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:26:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:26:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:26:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:03 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:04 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 8916 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:27:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:28:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:28:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:28:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:29:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:29:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:29:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-7 303
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:29:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-5 1617
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:29:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:29:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:29:21 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:29:25 +0800] "POST /brand/search.do?page=1&size=50 HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:29:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:29:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:29:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:29:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:29:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:29:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:07 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:30:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 8934 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:34:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:35:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:35:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:35:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:35:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:39:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 8916 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:39:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:39:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:39:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:39:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:39:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:39:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:42:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 8936 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:42:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:42:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 457
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:42:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:42:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:42:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:42:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:42:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:42:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:42:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:42:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:42:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:42:52 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:43:01 +0800] "POST /brand/search.do?page=1&size=50 HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:43:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:43:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:43:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:43:21 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 8936 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:46:55 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:47:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 8917 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:47:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:47:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:47:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 8964 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:51:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-5 1
