0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:39:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:39:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:39:38 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:03 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:03 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:06 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:40:39 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-9 22620
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:41:01 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-3 38896
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:41:22 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-6 60837
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:41:43 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-8 83929
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:46:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 5775 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:46:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:46:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:46:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:46:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:46:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:46:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:46:54 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-1 21245
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:47:15 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-3 35248
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:47:36 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-7 57269
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:47:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 4101 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:47:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:47:58 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-6 81207
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:47:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:47:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:48:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:48:19 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-2 103192
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:48:40 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-9 125717
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:49:01 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-10 147616
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:49:23 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-6 82788
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:49:44 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-5 104876
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:50:05 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-3 126888
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:50:26 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-4 148934
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:50:48 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-8 171567
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:58:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:58:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:58:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:58:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:58:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:58:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:58:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:58:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:58:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:58:47 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-7 21208
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 4101 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:59 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-10 22464
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:21 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-9 42886
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:23 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:23 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:49 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-8 21235
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:07:10 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-10 40345
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:07:32 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-7 62392
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:12:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 4106 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:12:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:12:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:12:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:12:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:12:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:13:13 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-2 21229
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:13:35 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-6 37809
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:13:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:13:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:13:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:13:56 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-5 59713
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:14:17 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-10 81946
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:14:38 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-9 103962
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:15:00 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-3 126629
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:15:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 4090 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:15:09 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:15:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:15:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:15:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:15:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:15:21 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-2 97738
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:15:42 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-1 119552
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:16:03 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-8 141578
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:16:24 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-5 69481
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:16:46 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-3 91468
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:17:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-6 113976
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:17:28 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13360 http-bio-9101-exec-7 140528
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:35 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-9 234
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:36 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-10 129
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:37 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-1 127
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:38 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:41 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-5 127
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:42 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-7 137
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:43 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-9 159
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:43 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-10 181
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:44 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-1 201
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:44 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-6 191
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:44 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-4 132
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:44 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-2 143
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:44 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-8 133
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:44 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-10 144
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:45 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-1 154
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:45 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-6 150
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:46 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-4 140
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:40:47 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-3 117
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:42:37 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:42:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:42:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:42:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:42:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:42:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:42:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:42:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:42:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:42:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:42:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:42:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:42:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:42:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:42:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 4090 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:42:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:42:41 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-10 1498
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:42:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:42:43 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-7 180
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:56:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:56:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:56:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:56:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 4114 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:56:32 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-6 180
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:56:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:56:33 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-7 149
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 4430 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:17 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-1 146
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:18 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-10 145
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:18 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-6 131
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:19 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-7 159
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:20 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-9 118
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:20 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-2 123
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:20 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-3 130
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:21 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-5 188
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:21 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-8 173
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:21 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-4 128
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:22 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:23 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-10 135
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:24 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-6 130
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:24 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-7 124
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:25 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-8 118
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:26 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-2 120
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:26 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-3 117
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:27 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:28 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-9 111
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:28 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-4 118
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:29 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:29 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:29 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-6 103
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:29 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-7 121
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:30 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-8 122
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:30 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-2 126
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:30 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-3 127
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:30 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-5 131
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:31 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-7 125
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:31 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:31 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:31 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-10 120
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:31 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-6 132
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:32 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-9 124
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:32 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-8 148
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:32 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-2 115
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:32 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-3 154
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:32 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-5 121
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:33 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-7 121
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:33 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-4 156
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:33 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-8 114
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:33 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-10 114
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:33 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-3 142
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:59:34 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-9 113
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:01:04 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:01:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:01:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:01:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 4113 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:01:06 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:01:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:01:08 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13381 http-bio-9101-exec-10 114
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:22:40 +0800] "GET /logIn.html HTTP/1.1" 404 971 http-bio-9101-exec-1 189
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:22:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:22:58 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:22:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:22:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:22:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:22:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:22:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:22:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:22:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:22:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:22:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:22:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:00 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:00 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 4113 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 1169
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 531
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 2377
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:23:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:29 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 2800
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 1054
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:23:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:25:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 5165 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:25:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 5165 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:28:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 5165 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:28:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 5165 http-bio-9101-exec-10 7
