0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 5895 http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 98
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 127
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:24 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13534 http-bio-9101-exec-6 1517
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:24 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13534 http-bio-9101-exec-9 177
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:25 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13534 http-bio-9101-exec-7 168
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:26 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13534 http-bio-9101-exec-10 165
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:35 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 115
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 126
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:50 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13534 http-bio-9101-exec-8 158
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:52 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13534 http-bio-9101-exec-7 533
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:52 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13534 http-bio-9101-exec-1 135
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:53 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13534 http-bio-9101-exec-6 121
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:55 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13534 http-bio-9101-exec-9 134
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:58 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:58 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:28:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:28:03 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13534 http-bio-9101-exec-2 127
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:28:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:28:05 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13534 http-bio-9101-exec-5 134
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:29:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:29:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:29:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:29:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:29:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:29:23 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13534 http-bio-9101-exec-8 136
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:29:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 5875 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:29:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 7095 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13534 http-bio-9101-exec-10 1683
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13534 http-bio-9101-exec-4 210
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13534 http-bio-9101-exec-1 208
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13534 http-bio-9101-exec-7 176
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13534 http-bio-9101-exec-9 169
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13534 http-bio-9101-exec-2 133
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13534 http-bio-9101-exec-6 153
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:17 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 500 13534 http-bio-9101-exec-3 125
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:18 +0800] "GET /brand/findPage.do?page=1&rows=30 HTTP/1.1" 500 13534 http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13534 http-bio-9101-exec-8 118
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13534 http-bio-9101-exec-7 116
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:39 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:44 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7095 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-5 1680
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:39 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 7095 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-4 1711
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:54:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-5 1756
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-7 163
