0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 7095 http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 104
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 159
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 143
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13534 http-bio-9101-exec-8 1792
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13534 http-bio-9101-exec-1 198
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:03:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:03:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13534 http-bio-9101-exec-9 219
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:03:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:03:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13534 http-bio-9101-exec-6 192
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:03:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:03:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13534 http-bio-9101-exec-5 154
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:03:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:03:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13534 http-bio-9101-exec-10 175
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:03:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:03:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13534 http-bio-9101-exec-3 182
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:04:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:04:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13534 http-bio-9101-exec-7 259
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:04:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:04:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13534 http-bio-9101-exec-10 279
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 7095 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-10 2005
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 7095 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:44 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-10 1777
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:52:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:52:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:52:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:52:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:53:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:53:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:54:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:54:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:55:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:55:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-2 1789
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:07:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 7115 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:07:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:07:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:07:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:07:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:07:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:07:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:07:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:07:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:07:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:07:39 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:07:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:07:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 586
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:07:57 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 500 5034 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:08:01 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 500 5034 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:08:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:08:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:08:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:08:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:23:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 7114 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:23:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:23:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 7095 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-4 1633
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:08 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-10 1641
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:29:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-4 5
